<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   creationComplete="mainFunction()">
			   
        <fx:Script>
                <![CDATA[
						import flash.net.NetConnection;
                        import mx.controls.Alert;
						
                        private function mainFunction():void
                        {
                            var conn : NetConnection = new NetConnection();
							conn.connect("rtmp://127.0.0.1");
                        }
                ]]>
        </fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>

</s:Application>